# ECommerce

./: ECommerceBackend.sln  README.md  docker-compose.yml  nginx.conf
ApiWorker/: ApiWorker.csproj  Dockerfile  Program.cs  Worker.cs  docker-compose.yml
ApiWorker/Migrations/: 20260609102855_AddProductImages.cs  20260613130811_AddProductManufacturerCategory.cs  20260613131057_NormalizeStoreProducts.Designer.cs  20260613131057_NormalizeStoreProducts.cs  20260617152535_ManualIdGeneration.Designer.cs  20260618095714_RemoveReadDbForeignKeys.cs  20260618120254_AddStoreLocations.Designer.cs  20260623120000_AddCartProducts.Designer.cs  20260623120000_AddCartProducts.cs  ReadDbContextModelSnapshot.cs
ApiWorker/Persistence/: ReadDbContext.cs  ReadDbContextFactory.cs
ApiWorker/Persistence/Entities/: ProcessedMessageEntity.cs  StoreProductReadEntity.cs
ApiWorker/Persistence/Migrations/: 20260609102030_InitialReadDb.Designer.cs  20260609102855_AddProductImages.Designer.cs  20260609182008_AddProcessedMessages.Designer.cs  ReadDbContextModelSnapshot.cs
ApiWorker/Properties/: launchSettings.json
ApiWorker/Services/: ProductAddedToStoreHandler.cs
ApiWorker/Src/: ProductRemovedFromStoreWorker.cs  ProductStockUpdatedWorker.cs  Program.cs  Worker.cs
ApiWorker/Src/Infrastructure/: KafkaEventWorker.cs
ApiWorker/Src/Persistence/: ReadDbContext.cs
ApiWorker/Src/Persistence/Entities/: CartProductReadEntity.cs  CategoryEntity.cs  ProductEntity.cs  ProductImageReadEntity.cs  StoreProductReadEntity.cs
ApiWorker/Src/Services/: CategoryCreatedHandler.cs  CategoryDeletedHandler.cs  IEventHandler.cs  ManufacturerDeletedHandler.cs  ManufacturerUpdatedHandler.cs  MicroserviceDtos.cs  ProductAddedToCartHandler.cs  ProductAddedToStoreHandler.cs  ProductCartQuantityModifiedHandler.cs  ProductCreatedHandler.cs  ProductImageUpdatedHandler.cs  ProductRemovedFromCartHandler.cs  ProductRemovedFromStoreHandler.cs  ProductStockUpdatedHandler.cs  ProductUpdatedHandler.cs  StoreCreatedHandler.cs  StoreDeletedHandler.cs  StoreUpdatedHandler.cs
ApiWorker/Src/Workers/: CategoryCreatedWorker.cs  CategoryDeletedWorker.cs  CategoryUpdatedWorker.cs  ManufacturerCreatedWorker.cs  ManufacturerDeletedWorker.cs  ManufacturerUpdatedWorker.cs  ProductAddedToCartWorker.cs  ProductAddedToStoreWorker.cs  ProductCartQuantityModifiedWorker.cs  ProductCreatedWorker.cs  ProductDeletedWorker.cs  ProductImageCreatedWorker.cs  ProductImageDeletedWorker.cs  ProductImageUpdatedWorker.cs  ProductRemovedFromCartWorker.cs  ProductRemovedFromStoreWorker.cs  ProductStockUpdatedWorker.cs  ProductUpdatedWorker.cs  StoreCreatedWorker.cs  StoreDeletedWorker.cs  StoreUpdatedWorker.cs
BFF/: BFF.csproj  Dockerfile  docker-compose.yml
BFF/Src/: Program.cs
DataSeeder/: seed.py
OrderService/: docker-compose.yml
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Presentation/: OrderService.Presentation.csproj  Program.cs  RootController.cs
PaymentService/: docker-compose.yml
PaymentService/PaymentService.Application/: PaymentService.Application.csproj
ProductService/: docker-compose.yml
ProductService/ProductService.Application/: ProductService.Application.csproj
ProductService/ProductService.Application/src/Mapping/: ApplicationMappingProfile.cs
ProductService/ProductService.Application/src/Services/: CategoriesService.cs  StoreDetailsService.cs  StoreServiceProductStoreLocationDto.cs
ProductService/ProductService.Application/src/UseCases/Manufacturer/Handlers/: CreateManufacturerHandler.cs
ProductService/ProductService.Application/src/UseCases/Product/Commands/: DeleteProductCommand.cs  UpdateProductCommand.cs
ProductService/ProductService.Application/src/UseCases/Product/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
ProductService/ProductService.Domain/: Dockerfile
StoreService/: docker-compose.yml
StoreService/StoreService.Application.Tests/: StoreService.Application.Tests.csproj
UserService/: docker-compose.yml
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/Src/Services/: ChargeSucceededBackgroundService.cs
UserService/UserService.Application/Src/UseCases/Cart/Handlers/: AddItemToCartHandler.cs  EraseUserCartHandler.cs  RemoveItemFromCartHandler.cs  UpdateCartItemQuantityHandler.cs
scripts/: kafka-create-topics.sh  setup-env.sh
(+282 files in other folders)
